# api-banco-digital-zup

./: README.md  mvnw.cmd  pom.xml
src/main/java/br/com/igorfersantos/bancodigitalzup/: Application.java
src/main/java/br/com/igorfersantos/bancodigitalzup/config/: EndpointUrls.java  FileStorageConfig.java  HostConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/igorfersantos/bancodigitalzup/controller/: AuthController.java  ClienteController.java  EnderecoController.java  FileController.java  UserController.java
src/main/java/br/com/igorfersantos/bancodigitalzup/converter/: ClienteAdapter.java  CpfFotoAdapter.java  EnderecoAdapter.java  UserAdapter.java
src/main/java/br/com/igorfersantos/bancodigitalzup/data/converter/: EnderecoAdapter.java  UserAdapter.java
src/main/java/br/com/igorfersantos/bancodigitalzup/data/dto/v1/: ClienteDTO.java  ContaFisicaDTO.java  CpfFotoDTO.java  EnderecoDTO.java  UploadFileResponseDTO.java  UserDTO.java
src/main/java/br/com/igorfersantos/bancodigitalzup/data/model/: Cliente.java  CpfFoto.java  Endereco.java  Permission.java  User.java
src/main/java/br/com/igorfersantos/bancodigitalzup/data/util/: DateUtils.java
src/main/java/br/com/igorfersantos/bancodigitalzup/data/util/cepvalidator/: CEPValidator.java  EnderecoVIACEP.java
src/main/java/br/com/igorfersantos/bancodigitalzup/dto/: ContaFisicaDTO.java  EnderecoDTO.java  UploadFileResponseDTO.java  UserDTO.java
src/main/java/br/com/igorfersantos/bancodigitalzup/exception/: AgeException.java  DuplicateException.java  ExceptionResponse.java  ExistentResourceException.java  FileStorageException.java  InvalidFormatException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/br/com/igorfersantos/bancodigitalzup/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/igorfersantos/bancodigitalzup/model/: CpfFoto.java  Endereco.java  User.java
src/main/java/br/com/igorfersantos/bancodigitalzup/repository/: ClienteRepository.java  CpfFotoRepository.java  EnderecoRepository.java  UserRepository.java
src/main/java/br/com/igorfersantos/bancodigitalzup/security/: AccountCredentialsVO.java
src/main/java/br/com/igorfersantos/bancodigitalzup/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/igorfersantos/bancodigitalzup/service/: EnderecoService.java  UserService.java
src/main/java/br/com/igorfersantos/bancodigitalzup/services/: ClienteService.java  CpfFotoService.java  EnderecoService.java  FileStorageService.java  UserService.java
src/main/java/br/com/igorfersantos/bancodigitalzup/util/: DateUtils.java
src/main/java/br/com/igorfersantos/bancodigitalzup/util/cepvalidator/: CEPValidator.java  Endereco.java  EnderecoVIACEP.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Alter_Table_Person.sql  V1__Create_Table_Clientes.sql  V1__Create_Table_Enderecos.sql  V2__Create_Table_Clientes.sql  V3__Create_Table_Cpf_Foto.sql
src/test/java/br/com/igorfersantos/bancodigitalzup/controller/: ClienteControllerTest.java  UserControllerTest.java
src/test/java/br/com/igorfersantos/bancodigitalzup/data/util/: DateUtilsTest.java
src/test/java/br/com/igorfersantos/bancodigitalzup/data/util/cepvalidator/: CEPValidatorTest.java
src/test/java/br/com/igorfersantos/bancodigitalzup/util/cepvalidator/: CEPValidatorTest.java
