spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banco_digital_zup?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=${DB_LOGIN:root}
spring.datasource.password=${DB_PW:admin123}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

# Flyway Configs

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=banco_digital_zup
flyway.user=${DB_LOGIN:root}
flyway.password=${DB_PW:admin123}

# Jackson Configs
spring.jackson.default-property-inclusion=non_null

# Security
# security.jwt.token.secret-key=secret
# security.jwt.token.expire-length=3600000

# Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

file.upload-dir=../UploadDir
